<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFDDF6"
    tools:context=".Choice_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="291dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/choice2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="-4dp"
                android:background="#FF0057" />
        </LinearLayout>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"
            android:padding="12dp"
            android:text="Quality you can taste Nearby."
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="🖤 Get exciting deals that you can get \n never before and never after.🖤"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/login_Btnc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_layout"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/yellow"
                android:text="Login"
                android:layout_weight="1"
                android:onClick="callingLoginScreen"
                android:transitionName="login_transition"/>

            <Button
                android:id="@+id/register_Btnc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_layout"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Register"
                android:backgroundTint="@color/yellow"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/how_we_work_btn"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/yellow"
            android:text="How We work?"
            android:layout_weight="1"/>



    </LinearLayout>


</ScrollView>