<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/restaurant_Start_Screen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/restaurant_start_image"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/restaurant_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Cravings Nearby!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/restaurant_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:fontFamily="@font/hind_medium"
        android:text="Eat What You Crave Today! \n You Only Live Once. So, Live It!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/hind_medium"
        android:background="@drawable/yellow_button"
        android:text="Let's Get Started!"
        android:textSize="25sp"/>


</LinearLayout>