<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Background"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".Restaurant_Payment_Screen">

    <TextView
        android:id="@+id/cart_Empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="Cart is Empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView269" />

    <ScrollView
        android:id="@+id/scrollView269"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button_payment"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="18dp"
                    app:srcCompat="@drawable/back_red">

                </ImageView>

                <ImageView
                    android:id="@+id/star11"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="18dp"
                    android:layout_toEndOf="@id/textView_cart_Heading"
                    app:srcCompat="@drawable/design_star_orange">

                </ImageView>


                <TextView
                    android:id="@+id/textView_cart_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:layout_marginBottom="18dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Shopping Cart"
                    android:textAlignment="center"
                    android:textColor="@color/Redd"
                    android:textDirection="ltr"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/star12"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="18dp"
                    app:srcCompat="@drawable/design_star_orange">

                </ImageView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/items_in_Cart1"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Items in Cart :- "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/items_In_Cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£0.00"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery_Fees1"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Service/Delivery Fees :- "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/delivery_Fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£0.00"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taxation1"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tax :-"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/taxation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£0.00"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_fees1"
                    android:layout_width="297dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Total Charges :-"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_Fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£0.00"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/button_checkout"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_layout_orange"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/cart_50"
                android:drawableRight="@drawable/cart_50"
                android:drawablePadding="20dp"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="19dp"
                android:text="Check Out"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="51dp"
            app:fabCradleVerticalOffset="11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_Home69"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_btn_home12"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/home_img" />

                    <TextView
                        android:id="@+id/text_btn_home1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_Profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_btn_home2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/account_img" />

                    <TextView
                        android:id="@+id/text_btn_home2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_Home3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/image_btn_home3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/home_img" />

                    <TextView
                        android:id="@+id/text_btn_home3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_chat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_btn_home4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/chat_img" />

                    <TextView
                        android:id="@+id/text_btn_home4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_settings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_btn_home5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/settings_img" />

                    <TextView
                        android:id="@+id/text_btn_home5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16.5sp" />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/acting_floating_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:elevation="4dp"
            android:src="@drawable/cart"
            app:tint="@color/white"
            app:maxImageSize="29dp"
            app:backgroundTint="@color/black"
            app:layout_anchor="@id/bottom_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>