<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/Background"
    tools:context=".Restaurant_Main_DashBoard">

    <ScrollView
        android:id="@+id/view_Scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="91dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/arrow_to_home"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/back_red"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/hi"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="10dp"
                    android:padding="1dp"
                    android:text="Hello!"
                    android:textColor="@color/Redd"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/user_name_Restaurant"
                    app:layout_constraintStart_toEndOf="@+id/arrow_to_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_name_Restaurant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="10dp"
                    android:padding="1dp"
                    android:paddingHorizontal="2dp"
                    android:text="Samyuk"
                    android:textAlignment="center"
                    android:textColor="@color/Redd"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintStart_toEndOf="@+id/hi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Craving? Order, Eat &amp; Enjoy"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/hi"
                    app:layout_constraintHorizontal_bias="0.183"
                    app:layout_constraintStart_toStartOf="@+id/hi"
                    app:layout_constraintTop_toBottomOf="@+id/hi" />

                <ImageView
                    android:id="@+id/imageView_restaurant"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/search_bar_progress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.717"
                    app:layout_constraintStart_toEndOf="@+id/user_name_Restaurant"
                    app:layout_constraintTop_toTopOf="@+id/user_name_Restaurant"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/user_image" />

                <EditText
                    android:id="@+id/search_bar_progress"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_search_layout"
                    android:drawableStart="@drawable/search_tool"
                    android:drawablePadding="11dp"
                    android:ems="10"
                    android:hint="Find Your Food Here..."
                    android:inputType="textPersonName"
                    android:paddingStart="21dp"
                    android:paddingLeft="11dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ad_banner_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_bar_progress">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/dashboardLogo"
                        android:layout_width="299dp"
                        android:layout_height="148dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="140dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.166"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/delivery" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="152dp"
                        android:layout_marginEnd="4dp"
                        android:text="Christmas Offer"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.128" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOV 25 - JAN 20"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView14"
                        app:layout_constraintHorizontal_bias="0.471"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14"
                        app:layout_constraintVertical_bias="0.181" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="170dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/btn_background"
                        android:backgroundTint="@color/pink"
                        android:paddingTop="3dp"
                        android:text="Check out Today!"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="@+id/textView15"
                        app:layout_constraintHorizontal_bias="0.26"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:text="Categories"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:text="Popular Dishes"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.151"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_Categories" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Foods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="51dp"
            app:fabCradleVerticalOffset="11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_Homex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_btn_home1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/home_img" />

                    <TextView
                        android:id="@+id/text_btn_home1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_Newsx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_btn_home2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/news_image_vector" />

                    <TextView
                        android:id="@+id/text_btn_home2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_Home3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/image_btn_home3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/home_img" />

                    <TextView
                        android:id="@+id/text_btn_home3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_chatx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_btn_home4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/chat_img" />

                    <TextView
                        android:id="@+id/text_btn_home4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_settingsx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_btn_home5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/settings_img" />

                    <TextView
                        android:id="@+id/text_btn_home5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16.5sp" />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_Action_Buttonx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:elevation="4dp"
            android:src="@drawable/cart"
            app:tint="@color/white"
            app:maxImageSize="29dp"
            app:backgroundTint="@color/black"
            app:layout_anchor="@id/bottom_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
