<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.News">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_2"
        android:layout_width="match_parent"
        app:tabTextColor="@color/black"
        app:tabIndicatorHeight="4dp"
        android:textAlignment="center"
        android:layout_marginTop="1dp"
        android:layout_height="?attr/actionBarSize"
        app:tabSelectedTextColor="@color/Red"
        app:tabMode="scrollable"
        android:backgroundTint="@color/Creme"
        app:tabIndicatorColor="@color/Red">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/id_home"
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/id_science"
            android:text="Science"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/id_sports"
            android:text="SPORTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/id_technology"
            android:text="TECHNOLOGY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:text="ENTERTAINMENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/id_health"
            android:text="HEALTH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_container"
        android:layout_marginTop="0dp"
        android:layout_below="@id/tab_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <!-- TODO: Update blank fragment layout -->
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_replica"
    android:layout_marginTop="67dp">

</ImageView>
</RelativeLayout>