<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_creme"
    tools:context=".Fragment.Frag_Sport">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Sports_View"
        android:fitsSystemWindows="true"
        android:padding="2.5dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="1.9dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>